VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.twotoasters.servos

POM_DESCRIPTION=Android library for shared helpers, views, and more
POM_URL=https://github.com/twotoasters/servos
POM_SCM_URL=https://github.com/twotoasters/servos
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/servos.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/servos.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jbarr21
POM_DEVELOPER_NAME=James Barr

ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=14

BINTRAY_RELEASE_ENABLED=false
BINTRAY_PROJECT_NAME=com.twotoasters.servos
BINTRAY_PROJECT_LICENSE=Apache-2.0
BINTRAY_SITE_URL=https://github.com/twotoasters/servos
BINTRAY_GIT_URL=https://github.com/twotoasters/servos.git